<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/txt_and_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/location_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:src="@drawable/ic_location_40"
            />

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:minLines="2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="Address"/>

        <ImageView
            android:id="@+id/img_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_directions_40"
            android:background="@color/white"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_and_btn"
        android:background="@color/black"/>

</RelativeLayout>